北京/n 房山/n 十/m 渡/v 
门票/n ·/w 开放/v 时间/n ：/w 
十/m 渡/v 景区/n 是/v 不/d 收费/v 的/u ，/w 但是/c 其/r 境内/s 的/u 多/m 个/q 景点/n 单独/d 收/v 门票/n 。/w 
仙/g 栖/g 洞/n 45/m 元/q 、/w 龙仙/n 宫/g 40/m 元/q 、/w 仙/g 峰谷/n 22/n 元/q 、/w 碧波/n 园/g 渡/v 假/a 村/n 50/m 元/q 、/w 孤/g 山寨/n 60/m 元/q 、/w 金沙/n 乐园/n 50/m 元/q 、/w 龙山/n 佛/n 字/n 免费/v 、/w 平/v 西/b 抗日/v 纪念馆/n 30/m 元/q 、/w 东湖/n 港/n 38/m 元/q 、/w 西湖/n 港/n 32/m 元/q 。/w 
划/v 竹筏/n 30/m 元/q //w 小时/n （/w 两/m 人/n ）/w ，/w 60/m 元/q //w 小时/n （/w 四/m 人/n ）/w 。/w 蹦/v 极/d 180/m 元/q （/w 坐/v 缆车/n 上/f 另/d 付/v 45/m 元/q ）/w 
交通/n 概况/n ：/w 
旅游/v 专线/n 游/v 10/n 路/n ，/w 周六/t 、/w 周日/t 发车/v ，/w 往返/v 票价/n 60/m 元/q 。/w 发车/v 地点/n ：/w 前门/n 、/w 阜城/n 门/n 、/w 宣武门/n ；/w 终点/n ：/w 十/m 渡/v 拒/g 马/b 乐园/n 。/w 
或者/c 乘/v 917/m 路/n （/w 天桥/n ——/w 十/m 渡/v ）/w ，/w 全程/n 票价/n 14/m 元/q 。/w 
北京/n 西站/n 可/v 乘/v 发/v 往/p 太原/n 的/u 火车/n ，/w 在/p 十/m 渡/v 下车/v ，/w 票价/n 12/m 元/q 。/w 
自/p 驾车/v ：/w 上京/v 石/g 高速/d 在/p 闫/n 村/n 出口/v 下/f 高速/d ，/w 经过/p 云居寺/n 一直/d 到/v 十/m 渡/v 。/w 景点/n 简介/n ：/w 景区/n 内/f 有/v 孤/g 山寨/n 、/w 仙峰/n 谷/g 、/w 万景仙/n 沟/n 、/w 南方/s 大/a 峡谷/n 、/w 普/g 渡/v 山庄/n 、/w 平/v 西/b 抗日/v 烈士陵园/n 、/w 仙/g 栖/g 洞/n 、/w 天池/n 山/n 、/w 西湖/n 港/n 、/w 五星/b 峡谷/n 10/n 个/q 景点/n ；/w 有/v 拒/g 马/b 乐园/n 、/w 九/m 渡/v 漂流/v 、/w 八渡/n 划船/v 场/g 、/w 六/m 渡/v 划船/v 场/g 、/w 清江/n 九/m 龙潭/n 等/u 娱乐/n 点/q ，/w 可/c 提供/v 蹦/v 极/d 跳/v 、/w 悬崖/n 跳伞/v 、/w 索道/n 、/w 攀/v 岩/g 、/w 滑翔/v 飞/v 翼/g 、/w 漂流/v 、/w 脚踏船/n 、/w 皮划艇/n 、/w 冲浪/v 车/n 、/w 摩托艇/n 、/w 沙滩/n 浴场/n 、/w 游泳/v 、/w 骑马/v 等/u 多/m 项/q 娱乐/v 项目/n ；/w 有/v 山/n 光/n 宾馆/n 、/w 望/v 佛/n 台山/n 庄/n 、/w 燕/g 安/v 培训/v 中心/n 、/w 笔架/n 山庄/n 、/w 财政局/n 培训/v 中心/n 等/u 33/n 家中/s 、/w 高档/b 宾馆/n 和/c 西/f 庄/n 民俗/n 村/n 、/w 西/b 河流/n 水/n 养鱼/v 垂钓/v 专业村/n 等/u 11/z 家/n 旅游/v 专业村/n ，/w 拥有/v 床位/n 5600/m 张/q ，/w 能/v 提供/v 行/g 、/w 游/v 、/w 住/v 、/w 食/g 、/w 购/g 、/w 娱/g 一条龙/n 服务/v 。/w 
景区/n 交通/n 
　/x 　/x 游客/n 可/v 在/p 前门/n 、/w 阜城/n 门/n 、/w 宣武门/n 乘/v 游/v 十/m 路/q 旅游/v 专线/n 前往/v 景区/n ，/w 周六/t 、/w 周日/t 发车/v ，/w 在/p 十/m 渡/v 拒/g 马/b 乐园/n 下车/v ；/w 还/d 可/v 乘/v 917/m 路/q ，/w 天桥/n ——/w 十/m 渡/v 的/u 专线/n 车/n ；/w 或/c 在/p 北京/n 西站/n 乘/p 北京/n ——/w 太原/n 的/u 火车/n ，/w 在/p 十/m 渡/v 下车/v 。/w 
从/p 西/f 三/m 环/q 六里桥/n 出发/v ，/w 沿/p 京/b 石/b 高速公路/n 行驶/v 到/v 房山/n 出口/v 下/f 道/v ，/w 转入/v 周/n （/w 周口店/n ）/w 张/q （/w 张/n 坊/g ）/w 公路/n ，/w 行/g 至/p 张/n 坊/g 北/f 口/n 北/f 行/v 不/d 远/a 即/v 到/v 十/m 渡/v 。/w 
