北京/n 香山/n 公园/n 
门票/n ·/w 开放/v 时间/n ：/w 旺季/n ：/w 成人/n 票/n 10/n 元/q ，/w 学生/n 票/n 5/f 元/q ；/w 淡季/t ：/w 成人/n 票/n 5/f 元/q ，/w 学生/n 票/n 2.5/m 元/q ；/w 月票/n ：/w 10/n 元/q 。/w 香山/n 索道/n 票价/n ：/w 平日/t 单程/n 50/m 元/q //w 人/n ；/w 节假日/t 单程/n 60/m 元/q //w 人/n ；/w 儿童/n 单程/n （/w 身高/n 低于/v 1.2/m 米/q 的/u ）/w 20/m 元/q //w 人/n 6：00-19：00/m 
交通/n 概况/n ：/w 乘车/v 路线/n ：/w 318/m 路/n 、/w 331/m 路/n 、/w 360/m 路/n 、/w 360/m 快/a 、/w 696/m 路/n 、/w 698/m 路/n 香山/n 下车/v ，/w 634/m 路/n 香山/n 公园/n 东/f 门/n 下车/v ，/w 505/m 路/n 、/w 特5/n 路/n 香/n 泉/g 环岛/n 下车/v ，/w 630/m 路/n 北京/n 植物园/n 下车/v 。/w 景点/n 简介/n ：/w 香山/n 公园/n 位于/v 北京/n 西/f 北郊/s 小/a 西山/n 山脉/n 东/f 麓/g ，/w 距/p 城/n 20/m 公里/q ，/w 占地/v 160/m 公顷/q ，/w 是/v 一/m 座/q 著名/a 的/u 具有/v 皇家/n 园林/n 特色/n 的/u 大型/b 山林/n 公园/n 。/w 香山/n 公园/n 始建/v 于/p 金大定/n 二十六年/m （/w 1186年/m ）/w ，/w 距/p 今/t 已/d 有/v 800/m 多/m 年/q 历史/n 。/w 1956年/m 开辟/v 为/p 人民/n 公园/n ，/w 经过/p 近/a 半/m 个/q 世纪/n 的/u 建设/v ，/w 现/t 已/d 成为/v 中外/b 闻名/v 的/u 北京/n 十/m 大/a 公园/n 之一/r 。/w 
?/w ?/w 香山/n 公园/n 文物/n 古迹/n 丰富/a 珍贵/a ，/w 亭台楼阁/n 似/g 星辰/n 散布/v 山林/n 之间/f 。/w 这里/r 有/v 燕京/n 八/m 景/g 之一/r “/w 西/b 山/n 晴/v 雪/n ”/w ；/w 这里/r 有/v 集/g 明清/t 两/m 代/q 建筑/n 风格/n 的/u 寺院/n “/w 碧/g 云/g 寺/g ”/w ；/w 这里/r 有/v 国内/s 仅/d 存/v 的/u 木质/n 贴金/v “/w 五百/m 罗汉/n 堂/g ”/w ；/w 这里/r 有/v 迎接/v 六/m 世/q 班禅/n 的/u 行宫/n “/w 宗镜大/n 昭之/n 庙/n ”/w ；/w 这里/r 有/v 颇/d 具/g 江南/n 特色/n 的/u 古雅/a 庭院/n “/w 见/v 心/n 斋/g ”/w ；/w 这里/r 有/v 世纪/n 伟人/n 毛泽东/n 和/c 中共中央/n 进驻/v 北平/n 最/d 早/a 居住/v 和/c 办公/v 的/u 地方/n ,/w 双/m 清/a 别墅/n ；/w 这里/r 有/v 世纪/n 伟人/n 孙中山/n 先生/n 灵柩/n 暂/d 厝/x 地/n --/d 碧/g 云/g 寺/g 金刚/n 宝座/n 塔/n 。/w 香山/n 公园/n 地势/n 崛/g 峻/g ，/w 峰峦/n 叠翠/z ，/w 泉沛林茂/n 。/w 主峰/n 香炉/n 峰/g （/w 俗称/v 鬼/n 见/v 愁/v ）/w 海拔/n 557/m 米/q 。/w 公园/n 内/f 人/n 与/c 自然/n 和谐/a 相处/v ，/w 鸟/n 啼/v 虫/n 鸣/g ，/w 松鼠/n 嬉闹/v 于/p 沟壑/n 林间/s 。/w 这里/r 春日/t 繁花似锦/l 、/w 夏/t 时/g 凉爽/a 宜人/a 、/w 冬/t 来/v 银/g 妆/g 素/g 裹/v 。/w 尤其/d 是/v 深秋/t 时节/n ，/w 10/n 万/m 株/q 黄栌/n 如火如荼/l ，/w 气势磅礴/v ，/w 曾/d 被/p 评为/v “/w 北京/n 新/a 十六/m 景/g ”/w 之一/r 。/w 
香山/n 公园/n 旅游服务/n 设施/n 齐全/a 。/w 游/v ，/w 可/c 乘/v 大型/b 吊/v 椅/g 式/k 游览/v 索道/n （/w 全长/n 1400/m 米/q ，/w 落差/n 431/m 米/q ）/w ，/w 西/b 山/n 美景/n 、/w 北京城/n 廓/g 尽收眼底/v 。/w 吃/v ，/w 松林/n 餐厅/n 环境/n 优美/a ，/w 昆虫/n 野菜/n 、/w 泉水/n 煮饭/v ，/w 别/d 具/g 风味/n 。/w 住/v ,/w 香山/n 别墅/n 功能齐全/n ,/w 是/v 观光/v 旅游/v 、/w 洽谈/v 会议/n 、/w 度假/v 休闲/v 的/u 理想/n 场所/n 。/w 住/v 在/p 这里/r ，/w 悠闲/a 散步/v 即/d 可/v 到达/v 中国科学院/n 植物园/n 、/w 北京/n 植物园/n 、/w 卧/v 佛寺/n 。/w 

　/x 【/w 北京/n 香山/n 得名/v 】/w 
　/x 　/x 主要/b 说法/n 有/v 二：/m 
　/x 　/x 一/m 是/v 得/v 名/q 自/p 最高峰/n 的/u 钟乳石/n ，/w 其/r 形似/v 香炉/n ，/w 称为/v 香炉/n 山/n ，/w 简称/v 香山/n 。/w 
　/x 　/x 二/m 是/v 得/v 名/q 自/p 古时/t 香山/n 的/u 杏花/n ，/w 花/v 开/v 时/g 其/r 香味/n 使得/v 此/r 山/n 成为/v 名副其实/v 的/u “/w 香山/n ”/w 。/w 
　/x 【/w 北京/n 香山/n 主要/b 景观/n 】/w 
　/x 　/x 重阳/t 阁/g 
　/x 　/x 香炉/n 峰顶/n 的/u 一/m 组/q 建筑/n ，/w 意/g 在/p 九九/m 重阳/t 登高/v 瞩望/v 京城/n 。/w 建/v 于/p 1983年/m 4月/t ，/w 分为/v 上/f 、/w 下/v 两/m 层/q 。/w 
　/x 　/x 孙中山/n 纪念堂/n 
　/x 　/x 这/r 座/q 殿堂/n 原/d 为/v 普/g 明/g 妙/a 觉/g 殿/g 。/w 1925年/m 3月/t 12日/t ，/w 孙中山/n 先生/n 在/p 北京/n 逝世/v ，/w 他/r 的/u 灵柩/n 曾/d 停放/v 在/p 碧/g 云/g 寺/g 最高/a 处/n 的/u 金刚/n 宝座/n 塔/n 内/f ，/w 四年/m 之后/f ，/w 中山/n 先生/n 的/u 灵柩/n 前往/v 南京/n 紫金山/n 时/g ，/w 曾/d 在/p 此/r 殿/g 设/v 灵堂/n ，/w 举行/v 了/u 隆重/a 的/u 公祭/v 和/c 哀悼/v ，/w 之后/f ，/w 这里/r 辟/v 为/v “/w 孙中山/n 纪念堂/n ”/w ，/w 供人们/n 瞻仰/v 。/w 悬挂/v 在/p 门楣/n 上/f 的/u 匾额/n 是/v 由/p 宋庆龄/n 亲笔/d 所/u 书/g 的/u “/w 孙中山/n 纪念堂/n ”/w 六/m 个/q 大字/n 。/w 
　/x 　/x 知/v 松/g 园/g 
　/x 　/x 位于/v 南北/f 主要/d 游览/v 干道/n 西侧/f 。/w 占地/v 2/n 公顷/q ，/w 是/v 1987年/m 新/a 辟/v 建/v 的/u 景区/n 。/w 景区/n 内/f 一/m 、/w 二级/b 古松/n 柏/g 100/m 余/m 株/q 。/w 在/p 景区/n 之/u 东立宽/n 1.5/m 米/q ，/w 长/v 2.5/m 米/q ，/w 高/a 5.5/m 米/q 巨石/n 一块/s ，/w 正面/b 书/n 直径/n 为/p 0.8/m 米/q 的/u “/w 知/v 松/g 园/g ”/w 三/m 字/n ，/w 石/g 背/v 录/v 陈/g 毅诗/n “/w 大/a 雪/n 压/v 青松/n ，/w 青松/n 挺/d 且/c 直/d ，/w 欲/d 知/v 松/v 高/a 节/n ，/w 待/v 到/v 雪/n 化/v 时/g ”/w 。/w 知松/n 取/v 意/g 于/p 《/w 论语/n ·/w 子/g 罕/g 》/w “/w 岁/q 寒/g 然后/c 知/v 松柏/n 之后/f 凋/g 也/d ”/w 。/w 景区/n 内/f 有/v 古松/n 同/p 琉璃塔/n 形成/v 借/v 景/g ，/w 命名/v 为/v “/w 琼/n 松塔/n 影/g ”/w 。/w 
　/x 　/x 璎珞/n 岩/g 
　/x 　/x 位于/v 静/a 翠/g 湖南/n 面/n 。/w 始建/v 于/p 明代/t ，/w 是/v 一/m 处/q 人工/n 叠/v 成/v 的/u 石山/n ，/w 有/v 泉水/n 流下/v ，/w 俗称/v "/x 小/a 瀑布/n "/x ，/w 淙淙/o 水声/n ，/w 悦耳/a 动听/a ，/w 上边/f 建/v 有/v 小/a 亭/g 匾/n 书/n "/x 清音/n "/x ，/w 再/d 后/f 敞/v 厅/n 匾/n 书/n 康熙/n 题名/v "/x 绿/a 筠/g 深处/s "/x 。/w 《/w 日/b 下/f 旧闻/n 考/v 》/w 称/v 这里/r ：/w "/x 亭/g 之/u 胜/g 以/p 耳/n 受/v ，/w 岩之胜/n 以/p 目/g 谋/v ，/w 澡/g 濯/g 神明/n ，/w 斯/R 为/v 最/d 矣/x "/x 。/w 
　/x 　/x 眼镜/n 湖/n ：/w 为/p 中华民国/n 时/g 建/v 。/w 由/p 两/m 水池/n 构成/v ，/w 形/g 如/v 眼镜/n ，/w 故/c 名/q 。/w 湖北/n 侧/f 依/v 山/n 叠/v 石/g 砌/v 成/v 石/n 洞/n ，/w 引/v 卓锡/n 之/u 水/n 形成/v 水/n 帘/g 洞/n 景区/n 。/w 湖/n 东南/f 有/v "/x 佳/a 日/g 亭/g "/x 一/m 座/q ，/w 建/v 于/p 1992年/m ，/w 为/p 十/m 字/n 重檐/n ，/w 苏/b 式/k 彩画/n 。/w 
　/x 　/x 东/f 门/n ：/w 也/d 称/v 东宫/n 门/n ，/w 是/v 香山/n 公园/n 的/u 正门/n 。/w 原/b 东宫/n 门/n 的/u 历史/n 遗迹/n 已经/d 不复存在/v ，/w 现在/t 所/u 见/v 的/u 是/v 新/a 翻修/v 的/u 大门/n ，/w 清代/t 乾隆/n 皇帝/n 所/u 题/v 的/u 匾额/n “/w 静宜园/n ”/w 悬挂/v 于/p 门楣/n 之上/f 。/w 
　/x 　/x 香山/n 饭店/n ：/w 现代化/v 设施/n 齐全/a 的/u 高级/a 旅游/v 饭店/n ，/w 由/p 世界/n 著名/a 建筑设计/n 家/n 、/w 华裔/n 美国人/n 贝聿铭/n 设计/v ，/w 其/r 建筑/n 特色/n 是/v 积/v 中国/n 北方/s 的/u 四合院/n 和/c 南方/s 的/u 苏州/n 式/k 庭院/n 于/p 一体/n ，/w 格局/n 典雅/a 。/w 
　/x 　/x 香山/n 假日/n 商务/n 会/v 所/n ：/w 北京/n 香山/n 假日/n 商务/n 会/v 所/u 地处/v 北京/n 香山/n 公园/n ，/w 北京/n 植物园/n 两/m 园/g 之间/f ，/w 三/m 面/q 群山/n 环抱/v 。/w 馆内/s 环境/n 清/t 幽雅/a 逸/g ，/w 百年/m 老/a 树/n 华/b 叶/n 纷/g 披/v ，/w 灰/g 墙/n 瓦/n 黛/g 古色古香/v 。/w 
　/x 　/x 香山/n 寺/g ：/w 该寺/r 遗址/n 即/v 金大定/n 二十六年/m (/w 1186/m )/w 所/u 建/v 之/u 大/a 永安/n 寺/g ，/w 原/d 为/v 金/g 代/v 行宫/n 。/w 据/p 记载/v 原有/v 五/m 层/q 大殿/n ，/w 前/f 有/v 石/g 坊/g 、/w 山门/n 、/w 钟鼓/n 楼/n 、/w 城垣/n 、/w 红/a 墙/n 碧/g 瓦/n 掩映/v 在/p 苍松翠柏/l 之中/f ，/w 为/p 香山/n 二十八/m 景/g 之一/r 。/w 经/p 英/b 法/b 联军/n 和/c 八国联军/n 二/m 次/q 浩劫/n 之后/f ，/w 只/d 剩下/v 正殿/n 前/f 的/u 石屏/n 。/w 石碑/n 和/c 石/n 台阶/n 等/u 为数不多/v 的/u 几/m 件/q 不/d 怕/v 火/n 燹/x 的/u 石头/n 制品/n 了/y 。/w 石屏/n 本身/r 有/v 较/d 高/a 的/u 艺术/n 价值/n ，/w 正面/n 中间/f 是/v 《/w 金刚经/n 》/w ，/w 左/f 为/v 《/w 心/n 经/g 》/w ，/w 右/f 为/v 《/w 观音/n 经/g 》/w ，/w 背面/f 是/v 燃/g 灯/n 、/w 观音/n 、/w 普贤/n 像/v 。/w 山门/n 内/f 有/v 汉/b 、/w 满/a 、/w 蒙/b 、/w 藏/b 四/m 种/q 文字/n 的/u 石碑/n ，/w 内容/n 是/v 乾隆/n 书/n 的/u 《/w 娑罗树/n 歌/g 》/w 。/w 娑罗树/n ，/w 被/p 视为/v 佛门/n 圣/g 树/n ，/w 是/v 一/m 种/q 具有/v 特殊/a 意义/n 的/u 植物/n ，/w 乔木/n ，/w 叶/g 如/v 手掌/n ，/w 为/p 掌/n 状/g 复叶/n ，/w 多/a 为/v 七/m 瓣/q ，/w 每年/r 五六月/t 间/f 开花/v ，/w 花/v 为/p 宝塔/n 状/g 圆锥/n 花序/n 。/w 据/p 佛经/n 记载/v ，/w 佛教/n 创始人/n 释迦牟尼/n 涅/g 磐/g 于/p 娑罗树/n 下/f ，/w 乾隆/n 皇帝/n 亲自/d 撰写/v “/w 娑罗树/n 歌/n ”/w ，/w 也/d 蕴藏/v 深意/n 。/w 
　/x 　/x 山门/n 外/f 有/v 几/m 处/q 著名/a 古迹/n ：/w 听/v 法松/n ：/w 寺/g 门/n 两侧/f ，/w 有/v 二/m 株/q 遒劲/a 挺拔/a ，/w 枝叶/n 繁茂/a 的/u 古松/n ，/w 状/g 如/v 听/v 法/n ，/w 故/c 名/q 。/w 金鸡/n 叫/v ：/w 在/p 听/v 法/n 松下/n 甬路/n 中心/n 的/u 方/q 砖/n 上/f 跺/v 几/m 脚/q ，/w 可/c 听到/v 铮铮/z 之/u 声/g ，/w 犹如/v 金鸡/n 啼/v 鸣/g 。/w 知/v 乐/a 濠/x ：/w 山/n 门前/s 石桥/n 下/f 有方/v 池/g ，/w 上/f 有/v 汉白玉/n 雕/g 栏/n ，/w 池/g 南侧/f 有/v 龙头/n ，/w 泉水/n 流出/v ，/w 名/q 知/v 乐/a 濠/x 。/w 来青轩/n ：/w 该/r 轩/g 建/v 在/p 依/v 崖/g 叠/v 石/g 之上/f ，/w 登轩/n 四/m 望/v ，/w 青翠/a 万/m 状/g ，/w 故/c 名/q 来/v 青/a 。/w 明/t 万历/t 二十八年/m (/w 1596/m )/w ，/w 万历/n 皇帝/n 祭/v 陵/g 归来/v ，/w 见/v 此/r 轩/g 之/u 匾额/n 后/f ，/w 嫌/v 小/a ，/w 遂/d 书/g 径/g 尺/g “/w 来青轩/n ”/w 三/m 个/q 大字/n 。/w 寺/g 内/f 还有/v 护/v 驾/v 松/g 、/w 丹井/n 等/u 古迹/n 。/w 
　/x 　/x 梦/n 感/g 泉/g ：/w 相传/v 金章宗/n 宿香山/n 行宫/n ，/w 梦见/v 泉水/n 涌出/v ，/w 天明/t 命/n 人/n 掘/v 地/n ，/w 果/g 得/v 一/m 泉/g ，/w 取名/v 梦/n 感/g 泉/g 。/w 后来/t 寺/g 僧/g 想/v 将/d 泉/g 扩大/v ，/w 结果/n 反而/d 枯竭/v 。/w 
　/x 　/x 双/m 清/a 别墅/n ：/w 香山/n 寺/g 东南/f 半/m 山坡/n 上/f ，/w 有/v 一/m 处/q 别致/a 清静/a 的/u 庭院/n ，/w 即/v 双/m 清/a 。/w 院内/s 二/m 道/q 清泉/n ，/w 常年/b 流水/n 不息/v ，/w 一/m 股/q 流向/n 知/v 乐/a 濠/x ，/w 一/m 股/q 流向/n 静/a 翠/g 湖/n ，/w 此/r 即/v "/x 双/m 清/a "/x 二/m 字/n 之/u 缘由/n 。/w 院内/s 池/g 旁/f 有/v 八角亭/n 及/c 参天/z 银杏树/n 。/w 1917年/m 河北省/n 大/a 水/n ，/w 督办/v 熊希龄/n 办/v 香山/n 慈/g 幼/g 局/n ，/w 在/p 此/r 建/v 别墅/n ，/w 始/g 称/v 双/m 清/a 别墅/n 。/w 1949年/m 3月/t 25日/t ，/w 毛/n 主席/n 随/p 党中央/n 由/p 河北/n 平山县/n 西柏坡/n 来/f 平/v ，/w 住/v 在/p 此处/s ，/w 直到/v 11月/t 份/q 才/d 迁居/v 中南海/n 。/w 在/p 此/r 发表/v 了/u 一/m 系列/q 重要/a 文件/n 。/w 从双清/n 向/p 西北/s ，/w 过/v 香山/n 寺/g 到/v 半/m 山/n 亭/g 。/w 再/d 向/p 上/f 可/v 到/v 白松亭/n ，/w 过/v 绚/g 秋林/n (/w 红叶/n 区/n )/w 和/c 雨/n 香/n 馆/g 和/c 阆/x 风/n 亭/g 。/w 
　/x 　/x 阆/x 风/n 亭/g ：/w 路旁/s 一/m 亭/g ，/w 亭/g 旁/f 一/m 块/q 剑/n 石/g ，/w 上/f 刻/v “/w 阆/x 风/n ”/w 二/m 字/n 。/w 站/v 在/p 亭/g 上/f 眺望/v 西/b 山/n ，/w 令/v 人/n 心旷神怡/v 。/w 
　/x 　/x 森/g 玉/n 笏/x ：/w 从/p 阆/x 风/n 亭/g 向/p 西/f 直/d 上/f ，/w 可见/v 一/m 巨大/a 的/u 悬崖峭壁/l 。/w 乾隆/n 皇帝/n 看/v 它/r 像/v 朝臣/n 手中/s 的/u 笏/x 版/n ，/w 故/c 赐/v 此/r 名/q 。/w 森/g 玉/n 笏/x 三/m 个/q 大字/n 刻/v 在/p 石壁/n 上/f 。/w 附近/f 有/v 许多/m 颂扬/v 的/u 题字/n 和/c 诗句/n 。/w 
　/x 　/x 朝阳/n 洞/n ：/w 森/g 玉/n 笏/x 西北/s 有/v 一/m 洞/n ，/w 名/q 朝阳/n 洞/n 。/w 乾隆/n 皇帝/n 来/v 此/r 洞/n 曾/d 即兴/d 赋诗/v 。/w 现/t 仍/d 能/v 见到/v 石刻/n 。/w 
　/x 　/x 西山/n 晴/v 雪/n 碑/n ：/w 从/p 平台/n 北/f 望/v 即/d 可/v 见到/v 石碑/n 一/m 座/q ，/w 上/v 书/n “/w 西/b 山/n 晴/v 雪/n ”/w ，/w 乾隆/n 十六年/m (/w 1751/m )/w 立/v 。/w 为/p 燕京/n 八/m 景/g 之一/r 。/w 相传/v 金明昌/n 时/g ，/w 初/f 名/q “/w 西/b 山/n 积雪/n ”/w 。/w 元/q 时/g 改/v 为/v “/w 西/b 山/n 晴/v 雪/n ”/w 。/w 明/g 时/g 又/d 改/v 称/v “/w 西山/n 霁/g 雪/n ”/w 。/w 清/v 乾隆/n 时/g 又/d 恢复/v 使用/v 了/u 元/q 时/g 名称/n 。/w 景/n 碑/n 现/t 仍/d 立/v 于/p 香山/n 公园/n 内/f 半/m 山/n 亭/g 北/f 、/w 朝阳/n 洞/n 山道/n 右侧/f 。/w 西山/n 风景/n 优美/a ，/w 唐/t 、/w 宋/t 以来/f 已/d 成为/v 寺院/n 荟萃/v 之/u 地/n ，/w 金/g 代/v 有名/a 的/u 西/b 山/n 八/m 院/n ，/w 就是/v 在/p 金/b 代/v 开辟/v 的/u 园林/n 。/w “/w 西/b 山/n 积雪/n ”/w 就/d 是/v 当时/t 西山/n 雪后/t 著名/a 景观/n 。/w 据/p 史/g 载/v ，/w 早/a 在/p 八百/m 多/m 年/q 前/f ，/w 金世宗/n 就/d 曾/d 在/p 香山/n 一带/n 建造/v 大/a 永安/n 寺/g ，/w 还/d 兴建/v 行宫/n 。/w 后来/t 他/r 的/u 嫡孙/n ，/w 直接/a 继承/v 他/r 的/u 皇位/n 的/u 章/n 宗/g 完/v 颜/g 璟/x ，/w 又/d 在/p 此/r 地/n 相继/d 构筑/v 了/u 祭/v 星/n 台/q 、/w 会/v 景/g 楼/n 等/u 建筑/n ，/w 说/v 这里/r 是/v 章/n 宗/g 定西/n 山/n 积雪/n 的/u 景点/n ，/w 似/d 属/v 无可非议/v 。/w 可以/v 想像/v ，/w 每当/p 雪后/t 初/f 晴/v ，/w 从/p 这里/r 凭/p 高临远/n ，/w 但/c 见/v 山峦/n 玉/n 列/v ，/w 峰岭琼/n 联/g ，/w 旭/n 日照/n 辉/g ，/w 一派/b 红装/n 素/g 裹/v ，/w 倍/q 极/d 壮丽/a ，/w 应该/v 说/v ，/w “/w 晴/v 雪/n ”/w 要/v 比/p “/w 积雪/n ”/w 更/d 富有/v 诗情画意/l 。/w 　/x 　/x 元代/t 著名/a 书法家/n 鲜/g 于/p 枢/g 之子鲜/n 于必仁/n 曾/d 有/v 燕京/n 八/m 景/g 诗/n ，/w 其中/r 《/w 西/b 山/n 晴/v 雪/n 》/w 中/f 描写/v 道/v ：/w “/w 玉/n 嵯/x 峨/g 、/w 高耸/v 神/n 京/b ，/w 峭壁/n 排/v 银/g ，/w 叠/v 石飞琼/n 。/w 地/n 展/g 雄藩/n ，/w 天/q 开/v 图画/n ，/w 户/g 列/v 围屏/n 。/w 分/v 曙色/n 流/v 云/n 有/v 影/g ，/w 冻/v 晴/v 光/d 老/a 树/n 无/v 声/q 。/w 醉眼/n 空/g 惊/v ，/w 樵/g 子/g 归来/v ，/w 蓑/x 笠/g 青青/z ”/w 。/w 　/x 　/x 明代/t ，/w 琉璃塔/n 西山/n 晴/v 雪/n 又/d 改/v 为/p 西山/n 霁/g 雪/n 。/w 明/t 永乐/t 初/f 为/v 翰林/n 院/n 侍/g 讲/v 的/u 邹/n 缉/g 《/w 西山霁/n 雪/n 》/w 诗/n 描写/v 的/u “/w 西山/n 遥望/v 起/v 岧/x 峣/x ，/w 坐/v 看/v 千/m 峰/q 积雪/n 消/v 。/w 素/g 采/v 分/q 林/g 明晓日/n ，/w 寒光/n 出/v 壑/g 映/v 晴/v 霄/n 。/w 断/v 崖/g 稍/d 见/v 游/v 麘/x 迹/g ，/w 深谷/n 仍/d 迷/v 野/g 客/g 樵/g 。/w 应/v 日/b 阳/b 和气/a 回/v 早/a ，/w 登临/v 未/d 惜/g 马蹄/n 遥/g ”/w 。/w 可以/v 想像/v 到/v ，/w 大雪/n 初/f 霁/g ，/w 凝/g 华积素/n ，/w 千/m 岩/g 万/m 壑/g ，/w 宛然/v 图画/n 的/u 美好/a 景色/n 。/w 　/x 　/x 乾隆/n 来到/v 静宜园/n 看/v 后/f 写/v 了/u 《/w 西/b 山/n 晴/v 雪/n 》/w 诗/n ，/w 将/d “/w 西山/n 霁/g 雪/n ”/w 改/v 为/v “/w 西/b 山/n 晴/v 雪/n ”/w ，/w 诗/n 中/f 写道/v ：/w “/w 银屏/n 重叠/v 湛/n 虚/d 明/t ，/w 朗朗/z 峰/g 头/n 对/p 帝京/n 。/w 万/m 壑/g 晶光/n 迎晓日/n ，/w 干/v 林/g 琼/n 屑/n 映/v 朝/p 晴/v 。/w 寒/g 凝/g 涧/g 口/n 泉/g 犹/d 冻/v ，/w 冷/a 逼/v 枝头/n 鸟/n 不/d 鸣/g 。/w 祗/x 有/v 山/n 僧/g 颇/d 自在/a ，/w 竹/g 炉/g 茗/g 椀/x 伴/v 高/a 清/a 。/w ”/w 也许/d 是/v 乾隆/n 认为/v 自己/r 写/v 得/u 很/d 美/a ，/w 或是/c 想/v 对/p 燕京/n 八/m 景/g 再/d 称颂/v 一番/m 。/w 乾隆/n 十六年/m （/w 1751年/m ）/w 又/d 依/p 西山/n 晴/v 雪/n 诗/n 叠/v 旧/a 韵/n 赋诗/v ：/w “/w 久/a 曾/n 胜迹/n 纪春明/n ，/w 叠嶂/n 嶙峋/z 信/n 莫/b 京/b 。/w 刚/d 喜/v 应/v 时/g 沾/v 快/a 雪/n ，/w 便/d 数/v 佳/a 景/g 入/v 新/a 晴/v 。/w 寒/g 村/n 烟/n 动/v 依/v 林/g 袅/x ，/w 古寺/n 钟/n 清/t 隔/v 院/n 鸣/g 。/w 新/d 傍/v 香山/n 构/g 精/a 舍/g ，/w 好/d 收/v 积/v 玉/n 煮/v 三/m 清/t ”/w 。/w 将/p 诗/n 刻/v 在/p “/w 西/b 山/n 晴/v 雪/n ”/w 碑/n 上/f ，/w 立/v 在/p 香山/n 山腰/n 半/m 山/n 亭/g 北/f ，/w 朝阳/n 洞/n 登山/v 道/n 右侧/f 。/w 　/x 　/x 玉/n 华山/n 庄/n ：/w 位于/v 香山/n 公园/n 的/u 中心/n ，/w 是/v 在/p 明清/t 古刹/n 遗址/n 上/f 所/u 建/v 的/u 山庄/n 。/w 此处/s 是/v 秋季/t 观赏/v 红叶/n 的/u 理想/n 之/u 处/n 。/w 
　/x 　/x 昭/g 庙/n ：/w 这/r 是/v 一/m 座/q 大型/b 藏式/b 喇嘛/n 庙/n 。/w 乾隆/n 四十五年/m (/w 1780/m )/w 为/p 接待/v 西藏/n 班禅/n 来京/v 而/c 建/v 。/w 该/r 庙/n 的/u 醒目/a 建筑/n 即/v 琉璃塔/n ，/w 高/a 30/m 米/q ，/w 塔顶/n 有/v 黄色/n 琉璃/n 宝/n 瓶/n 和/c 八/m 条/q 垂/v 檐/g 脊/g 。/w 檐/g 间/f 系/v 有/v 铜/n 铃/o 56/m 个/q ，/w 闻/v 风/n 而/c 响/a 。/w 下面/f 是/v 八/m 角/q 须弥座/n 及/c 白玉/n 石栏/n 。/w 石栏/n 下/f 是/v 八/m 面/q 张开/v 的/u 瓦盖/n ，/w 再/d 下面/f 是/v 八/m 面/q 石/g 砌/v 塔/n 基/g ，/w 每/r 面/n 刻/v 佛像/n 一/m 尊/q 。/w 
　/x 　/x 见/v 心/n 斋/g ：/w 昭/g 庙/n 往/p 北/f 可见/v 一道/d 围墙/n ，/w 墙/n 内/f 即/d 见/v 心/n 斋/g 。/w 这里/r 是/v 惟一/b 的/u 一/m 处/q 保存/v 较/d 好/a 的/u 古迹/n 。/w 始建/v 于/p 明/t 嘉靖/t 元年/t (/w 1522/m )/w ，/w 清/t 嘉庆/t 元年/t (/w 1796/m )/w 重/d 修/v 。/w 小/a 院内/s 建筑/n 布局/n 极/d 富/g 江南/n 情趣/n 。/w 院内/s 东侧/f 为/v 半圆形/n 水池/n 。/w 泉水/n 由/p 龙头/n 吐/v 入/v 池/g 内/f 。/w 上/f 挂/v “/w 见/v 心/n 斋/g ”/w 匾额/n 。/w 轩/g 后/f 有/v “/w 正/d 凝/g 堂/g ”/w 五/m 间/q ，/w 现/t 为/p 售/v 品/v 部/q 。/w 池东/n 与/p 轩/g 相对/d 者/k 为/p 知/v 鱼/n 亭/g 。/w 院内/s 池/g 轩/g 相映/v ，/w 回廊/n 临/v 水/n ，/w 是/v 香山/n 公园/n 中/f 的/u 园/g 中/f 之/u 园/g 。/w 
北京/n 香山/n 十/m 处/q 最佳/z 红叶/n 观赏/v 点/n 
　/x 　/x 为了/p 让/v 游客/n 更/d 好/a 地/u 欣赏/v 红叶/n ，/w 公园/n 特别/d 推荐/v 了/u 十/m 处/q 最佳/z 红叶/n 观赏/v 点/q (/w 玉华岫/n 、/w 看/v 云/g 起/v 、/w 森/g 玉/n 笏/x 、/w 双/m 清/a 别墅/n 、/w 蟾蜍/n 峰/g 、/w 静翠湖/n 、/w 香炉/n 峰/g 、/w 香/a 雾/n 窟/g 、/w 和顺/n 门/n 、/w 驯/v 鹿/n 坡/n )/w 和/c 四/m 条/q 精品/n 红叶/n 观赏/v 路线/n (/w 静/a 翠/g 秋波/n 至/p 公园/n 南/b 路/n ；/w 玉/n 华/b 秋色/n 至/p 公园/n 中/b 路/n ；/w 秋/t 系/v 飞/v 练/v 至/p 索道/n 沿线/f ；/w 御/g 道/n 秋林/n 至/p 全新/b 的/u 御/g 道/n 景观/n “/w 生态/n 路/n ”/w )/w 。/w 
　/x 　/x 观赏/v 时节/n ：/w 每年/r 10月/t 中旬/t 到/p 11月/t 上旬/t 是/v 观赏/v 红叶/n 的/u 最/d 好/a 季节/n ，/w 红叶/n 延续/v 时间/n 通常/d 为/v 1/a 个/q 月/n 左右/m 。/w 
　/x 　/x 开/v 园/g 时间/n ：/w 每日/r 6：00-19：00/m 
　/x 　/x 路线/n ：/w 
　/x 　/x 自/p 驾车/v ：/w 由/p 西/f 北四环/n “/w 香山/n ”/w 出口/v 下/f 主/g 路/n ，/w 按/p 指示/n 牌/n 行驶/v 至/p 香山/n 环/n 岛/n ，/w 可以/v 看到/v 香山/n 饭店/n 的/u 指示/n 牌/n ，/w 延/g 指示/n 牌/n 方向/n 行驶/v 约/d 15分钟/t 即/d 可/v 抵达/v 。/w 
　/x 　/x 背包/n 族/g ：/w 乘/p 318/m 路/n (/w 苹果园/n -/n 香山/n )/w 、/w 360/m 路/n (/w 动物园/n -/n 香山/n )/w 、/w 333/m 路/n (/w 颐和园/n -/n 香山/n )/w 、/w 904/m 路/q 公共汽车/n 均/d 可/v 到达/v 。/w 亦/d 可/v 在/p 前门/n 、/w 崇文/n 门/n 、/w 展览/v 路/n 等/u 地/u 乘/v 专线/n 旅游车/n 到达/v 。/w 
　/x 　/x 票价/n ：/w 10/n 元/q 
　/x 　/x 游/v 香山/n ，/w 以下/f 几/m 个/q 地方/n 是/v 必须/d 要/v 去/v 的/u 。/w 
　/x 　/x 见/v 心/n 斋/g 　/x 是/v 香山/n 最/d 著名/a 的/u “/w 园/g 中/f 之/u 园/g ”/w 。/w 院/n 中心/n 是/v 一/m 片/q 半圆形/n 大/a 水池/n ，/w 池东/n 、/w 南/b 、/w 北/f 三/m 面/q 回廊/n 环抱/v ，/w 内/f 有/v 一/m 小/a 亭/g 伸/v 入/v 水/n 池/g 中/f ；/w 池/g 西/f 有/v 临/v 水/n 轩/g 榭/x 三/m 间/q ，/w 回廊/n 与/p 之/r 相连/v ，/w 这/r 就是/d 见/v 心/n 斋/g 。/w 斋/g 后/f 怪石/n 嶙峋/z ，/w 松柏/n 交/v 翠/g ，/w 亭/g 台/n 参差/v 其中/r ，/w 清幽/a 典雅/a 。/w 
　/x 　/x 在/p 香山/n 中心/n 有/v 玉/n 华山/n 庄/g ，/w 是/v 香山/n 最/d 大/a 的/u 别墅/n 建筑/n 。/w 于/p 此/r 居高临下/v ，/w 赏/v 景/g 极/d 佳/a 。/w 
　/x 　/x “/w 西/b 山/n 晴/v 雪/n ”/w 是/v 眺望/v 雪后/t 新/a 霁/g 和/c 香山/n 深秋/t 红叶/n 的/u 绝佳/n 处/n 。/w 这里/r 立/v 有/v 石碑/n ，/w 是/v 旧/a 燕京/n 八/m 景/g 之一/r 。/w 
　/x 　/x 食宿/n 条件/n ：/w 高/a 、/w 中/b 、/w 低档/b 饭店/n 均/d 有/v ，/w 一般/a 的/u 招待所/n 也/d 方便/v 吃/v 和/c 住/v 。/w 
　/x 　/x 特别/d 提示/v ：/w 香山/n 内设/v 有/v 模拟/v 滑雪/v 训练场/n ，/w 游客/n 赏/v 过/u 红叶/n 之后/f ，/w 还/d 可以/v 在/p 模拟/v 雪/n 道/q 上/f 学习/v 滑雪/v 的/u 技巧/n 。/w 
