北京/n 海洋/n 馆/g 
门票/n ·/w 开放/v 时间/n ：/w 
成人/n 票/n ：/w 120/m 元/q 。/w 除/p 海洋/n 馆/g 售票口/n 外/f ，/w 北京/n 动物园/n 各/r 售票口/n 也/d 代为/v 售票/v 。/w 
学生/n 票/n ：/w 60/m 元/q （/w 1.2/m 米/q 以下/f 免票/v ，/w 学生/n 购/g 票/n 时/g 需/v 出示/v 学生证/n ，/w 不/d 含/v 大学生/n 证/g ）/w 
老年/t 票/n ：/w 60/m 元/q （/w 60/m 岁/q 以上/f ，/w 凭/p 老年/t 证/n 或/c 有效/a 证件/n ）/w 
旺季/n 9:00/m ～/w 17:30/m 
淡季/t 9:00/m ～/w 17:00/m 
交通/n 概况/n ：/w 
地址/n ：/w 北京/n 海淀区/n 高粱/n 桥/n 斜/a 街/n 乙/m 18/n 号/n （/w 北京/n 动物园/n 北/f 门/n 内/f ）/w 
乘/p 16/m 路/n 、/w 运通/n 105/m 北方/s 交通/n 大学/n 站/v 下/f 景点/n 简介/n ：/w 北京/n 海洋/n 馆/g ―/x ―/x 世界/n 最/d 大/a 的/u 内陆/s 水族馆/n 。/w 它/r 的/u 造型/n 新颖/a 别致/a 、/w 恢弘/a 壮观/a ，/w 建筑面积/n 4.2/m 万/m 平方米/q 。/w 它/r 犹如/v 一/m 只/q 蓝色/n 的/u 大/a 海螺/n ，/w 座落/v 于/p 北京/n 动物园/n 长河/n 北岸/s ，/w 镶嵌/v 在/p 绿/a 树/n 花丛/n 之中/f 。/w 　/x 　/x 北京/n 海洋/n 馆/g 是/v 首/m 批/q 国家/n 4A/x 级/n 旅游/v 景点/n ，/w 是/v 北京/n 新/a 的/u 、/w 靓/x 丽/g 的/u 人文/n 景观/n 。/w 　/x 　/x 北京/n 海洋/n 馆/g 水体/n 总量/n 1.8/m 万/m 吨/q 。/w 设计/v 养殖/v 的/u 淡水/n 、/w 海水/n 生物/n 1000/m 多/m 种/q 、/w 5/b 万/m 余/m 尾/q 。/w 
