北京/n 天安门/n 广场/n 
门票/n ·/w 开放/v 时间/n ：/w 免费/v 。/w 每天/r 早上/t 5:00/m ～/w 晚上/t 22:00/m ，/w 晚上/t 22:00/m 后/f 广场/n 要/v 清/a 场/q 。/w 
交通/n 概况/n ：/w 公交/b 1/a 、/w 2/b 、/w 5/b 、/w 7/a 、/w 9/v 、/w 10/n 、/w 17/n 、/w 20/m 、/w 22/n 、/w 44/m 、/w 48/m 、/w 53/m 、/w 54/m 、/w 59/m 、/w 110/m 、/w 120/m 、/w 309/m 支/q 、/w 特1/n 、/w 特2/n 、/w 特3/n 、/w 特/g 4/g 、/w 703/m 、/w 726/m 、/w 729/m 、/w 742/m 、/w 803/m 、/w 808/m 、/w 819/m 、/w 826/m 、/w 848/m 、/w 859/m 、/w 922/m 路/q 可以/v 到达/v 。/w 地铁/n 1/a 号/q 线/n 天安门/n 东/f 、/w 天安门/n 西/f ，/w 2/n 号/q 线/n 前门/n 站/v 。/w 景点/n 简介/n ：/w 
　/x 　/x 饱经/v 500/m 余/m 年/q 风雨/n 沧桑/n 的/u 天安门/n 广场/n 是/v 当今/t 世界/n 上/f 最/d 大/a 的/u 城市/n 广场/n 。/w 它/r 坐落/v 在/p 中华人民共和国/n 首都/n 北京/n 的/u 市中心/s ，/w 故宫/n 的/u 南侧/f ，/w 与/p 天安门/n 广场/n 隔/v 长安街/n 相/d 望/v ，/w 是/v 明/g 、/w 清/a 两/m 代/q 皇城/n 的/u 大门/n 。/w 1949年/m 10月/t 1日/t ，/w 中华人民共和国/n 在/p 这里/r 举行/v 了/u 开国/b 大典/n ，/w 它/r 由/p 此/r 成为/v 现代/t 中国/n 的/u 象征/n ，/w 并/c 被/p 设计/v 入/v 国徽/n 。/w 天安门/n 以/p 其/r 500/m 多/m 年/q 厚重/a 的/u 历史/n 内涵/n ，/w 高度/d 浓缩/v 的/u 中华/n 古代/t 文明/n 和/c 现代/t 文明/n ，/w 新/a 中国/n 的/u 象征/n 和/c 无与伦比/v 的/u 政治/n 瞩目/v 和/c 神往/v ，/w 是/v 中国/n 各族/r 人民/n 向往/v 的/u 地方/n 。/w 她/r 记录/v 了/u 中华民族/n 不/d 惧/v 流血/v 和/c 牺牲/v ，/w 争取/v 独立/a 自由/a 的/u 勇气/n 和/c 坚强/a ；/w 写/v 下/v 了/u 新/a 中国/n 诞生/v 的/u 光辉/a 一/m 页/q ，/w 和/c 中华民族/n 走向/v 强盛/a 的/u 壮丽/a 诗篇/n 。/w 
　/x 　/x 历史/n 
　/x 　/x 天安门/n 始建/v 于/p 明/t 永乐/t 十五年/m （/w 1417年/m ）/w ，/w 1420年/m 建成/v 。/w 最初/d 仅/d 是/v 一/m 座/q 三/m 层/q 五/m 间/q 式/k 的/u 木结构/n 牌楼/n ，/w 名字/n 叫做/v “/w 承/g 天门/n ”/w ，/w 取/v “/w 承/g 天启/t 运/v ”/w 、/w “/w 受命/v 于/p 天/n ”/w 之/u 意/g 。/w 天顺/t 元年/t （/w 1457年/m ）/w ，/w 牌/n 天安门/n 与/c 华表/n 楼/n 毁/v 于/p 雷火/n ，/w 八年/m 后/f 的/u 成化/t 元年/t （/w 1465年/m ）/w 重建/v 为/p 面/n 阔/a 五/m 间/q 、/w 进/v 深/a 三/m 间/q 的/u 门楼/n 。/w 崇祯/n 十七年/m （/w 1644年/m ）/w ，/w 李自成/n 的/u 军队/n 攻/v 入/v 北京/n ，/w 承/g 天门/n 再次/d 被/p 毁/v 。/w 清/t 顺治/t 八年/m （/w 1651年/m ）/w 在/p 废墟/n 上/f 进行/v 了/u 大规模/b 改建/v ，/w 重/d 修/v 为/p 一/m 座/q 城楼/n ，/w 名字/n 也/d 改/v 成/v “/w 天安门/n ”/w ，/w 取/v “/w 受命/v 于/p 天/q ，/w 安/g 邦/g 治国/v ”/w 之/u 意/g 。/w 1688年/m （/w 康熙/n 二十七年/m ）/w 、/w 1952年/m 经过/p 两/m 次/q 大规模/b 的/u 修缮/v 。/w 1970年/m 的/u 重建/v 基本/a 保持/v 了/u 1651年/m 改建/v 的/u 形制/n ，/w 天安门/n 比/p 原来/d 高/a 了/u 83/m 厘米/q ，/w 通/v 高/a 34.7/m 米/q （/w 原/b 高/a 33.87/m 米/q ）/w 。/w 
　/x 　/x 明清/t 时期/n ，/w 天安门/n 到/v 大/a 清/a 门/n （/w 明朝/t 成/v 大明/n 门/n 、/w 中华民国/n 称/v 中华门/n ）/w 之间/f 的/u 千/m 步/q 廊/g 形成/v 占地/v 几/m 万/m 平米/q 的/u T/x 字型/n 宫廷/n 广场/n ，/w 其/r 东/f 、/w 西/b 两/m 次/q 还/d 各/r 设/v 一/m 门/q ，/w 东/f 为/p 长安/n 左/f 门/n 、/w 西/f 为/p 长安/n 右/f 门/n ，/w 国家/n 主要/b 统治/v 机构/n 六/m 部/q 及/c 各/r 院/n 即/d 设/v 在/p 此/r 。/w 这里/r 是/v 帝国/n 统治/v 机构/n 的/u 中枢/n 。/w 
　/x 　/x 明清/t 的/u 皇帝/n 们/k 一般/a 都/d 在/p 天安门/n 颁布/v 重要/a 诏/g 令/v ，/w 称为/v “/w 金凤/n 颁/g 诏/g ”/w 。/w 此外/c 皇帝/n 大/a 婚/g 、/w 将领/n 出征/v 时/g 祭/v 旗/n 、/w 御/g 驾/g 亲征/v 时/g 祭/v 路/n 、/w 刑/n 部/q 在/p 秋天/t 提审/v 要犯/n （/w “/w 秋/t 审/v ”/w ）/w 、/w 殿试/v 公布/v “/w 三/m 甲/m ”/w （/w “/w 金殿/n 传/v 胪/x ”/w ）/w 等/u 重大/a 仪式/n 也/d 都/d 在/p 此/r 举行/v 。/w 
　/x 　/x 1949年/m 后/f ，/w 天安门/n 进行/v 过/u 多次/m 整修/v ，/w 其中/r 1952年/m 和/c 1970年/m 的/u 两/m 次/q 整修/v 规模较/n 庞大/a 。/w 1988年/m ，/w 城楼/n 开始/v 收费/v ，/w 对/p 社会/n 公众/n 开放/v 。/w 
　/x 　/x 建筑/n 
　/x 　/x 天安门/n 位于/v 北京/n 城/n 的/u 传统/n 的/u 中轴线/n 上/f ，/w 由/p 城/n 台/q 和/c 城楼/n 两/m 部分/n 组成/v ，/w 造型/n 威严/a 庄重/a ，/w 气势/n 宏大/a ，/w 是/v 中国/n 古代/t 城门/n 中/f 最/d 杰出/a 的/u 代表作/n 。/w 城楼/n 通/v 高/a 37.4/m 米/q ，/w 建/v 于/p 巨大/a 条/q 石/g 砌/v 成/v 的/u 须弥座/n 式/k 城/n 台/q 天安门/n 夜景/n 上/f ，/w 红/a 墙/n 、/w 黄/n 瓦/n 、/w 五/m 个/q 拱形/n 券/g 门/n ，/w 金碧辉煌/l ，/w 蔚/g 为/v 壮观/a 。/w 城楼/n 上/f 60/m 根/q 朱/n 红色/n 通天/v 圆柱/n ，/w 地面/n 金/n 砖/n 铺/v 成/v ，/w 一/m 平/v 如/v 砥/g ；/w 高/a 大/a 而/c 色彩/n 浓郁/a 的/u 墙/n 台/q ，/w 上/f 有/v 两/m 层/q 重檐/n 楼/n ，/w 有/v 黄色/n 琉璃瓦/n ，/w 东/f 西/f 九/m 间/q ，/w 南北/f 五/m 间/q ，/w 象征/v 皇权/n 的/u “/w 九五/m 之/u 尊/g ”/w 。/w 南/b 北/f 两/m 面/q 均/d 为/v 菱花/n 格/n 扇/q 门/n ，/w 36/m 扇/q 朱红/b 菱花/n 门/n 扉/x ；/w 天花/n 、/w 门/n 拱/g 、/w 梁/n 枋/x 上/f 雕/v 绘/v 着/u 传统/n 的/u 金龙/n 彩绘/n 和/c 吉祥/n 图案/n ；/w 贴金/v 的/u “/w 双龙/n 合玺/n ”/w 彩/g 锦/g ，/w 团/n 龙/n 图案/n 的/u 天花/n 藻井/n ，/w 使/v 整个/b 大殿/n 庄严/a 雄伟/a ，/w 金碧辉煌/l 。/w 殿/g 内/f 由/p 一/m 个/q 450/m 公斤/q 八/m 角/q 宫灯/n 和/c 16/m 个/q 各/r 重/a 350/m 公斤/q 的/u 六/m 角/q 宫灯/n 组成/v 的/u 众星捧月/l 图案/n 。/w 城/n 台下/s 有/v 券/g 门/n 五/m 阙/q ，/w 中间/f 的/u 券/g 门/n 最/d 大/a ，/w 位于/v 北京/n 皇城/n 中轴线/n 上/f ，/w 过去/t 只/d 有/v 皇帝/n 才/d 可以/v 由/p 此/r 出入/v 。/w 现在/t 正中/f 门洞/n 上方/f 悬挂/v 着/u 巨大/a 的/u 毛泽东/n 画像/n ，/w 两边/f 分别/d 是/v “/w 中华人民共和国/n 万岁/n ”/w 和/c “/w 世界/n 人民/n 大/a 团结/a 万岁/n ”/w 的/u 大幅/b 标语/n 。/w 门前/s 开通/v 的/u 金水河/n ，/w 一/m 枕/v 碧/g 流/g ，/w 飞/v 清末/t 天安门/n 架/v 起/v 七/m 座/q 精美/a 的/u 汉白玉/n 桥/n ，/w 一般/a 称为/v 金水桥/n 。/w 桥面/n 略/d 拱/v ，/w 桥身/n 如/v 虹/n ，/w 构成/v 绮丽/a 的/u 曲线/n 美/a 。/w 在/p 王朝/n 帝国/n 时代/n ，/w 中间/f 最/d 突出/a 的/u 一/m 座/q 雕/v 着/u 蟠/g 龙/n 柱头/n 的/u 桥面/n ，/w 只/d 许/n 皇帝/n 一/m 人/n 通过/v ，/w 叫/v “/w 御/g 路桥/n ”/w ；/w 左右/m 两/m 座/q 雕/v 有/v 荷花/n 柱头/n 的/u 桥面/n ，/w 只/d 许/n 亲王/n 通过/v ，/w 叫/v “/w 王公/n 桥/n ”/w ；/w 再/d 两边/f 的/u ，/w 只/d 许/v 三/m 品/g 以上/f 的/u 文武/n 大臣/n 通过/v ，/w 叫/v “/w 品级/n 桥/n ”/w ；/w 最/d 靠边/v 的/u 普通/a 浮雕/n 石桥/n ，/w 才/d 是/v 四/m 品/g 以下/f 官吏/n 和/c 兵/n 了/u 走/v 的/u ，/w 叫/v “/w 公生桥/n ”/w 。/w 桥/n 南/b 东西/n 两侧/f ，/w 各/r 有/v 汉白玉/n 石/n 华表/n 矗立/v ，/w 云/g 绕/v 龙/n 盘/q ，/w 极/d 富/a 气势/n 。/w 
　/x 　/x 新/a 中国/n 成立/v 后/f ，/w 政府/n 对/p 天安门/n 多次/m 维修/v ，/w 今/t 已/d 焕然一新/v 。/w 左右/m 两侧/f 筑/v 起/v 大型/b 观礼台/n ，/w 供/v 大型/b 庆典/n 贵宾/n 观礼/v 之/u 用/g ；/w 金水河/n 南/f 并/d 辟/v 有/v 绿化带/n ，/w 花木/n 四季/n 常青/z 。/w 
